<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THINUX</title>
<!--    <base href="localhost">-->
    <meta name="keywords"
          content="IJSE, GDSE, RWAD, THINUX, Sri Lanka, SE, Software Engineer, Software Developer, Web Designer, Web Developer">
    <meta name="Description" content="This is my first web page as a software engineer with HTML">
    <meta name="author" content="THINUX">
    <meta name="owner" content="Thinusha Supun Dilhara">
    <meta name="robots" content="index">
    <meta name="theme-color" content="red">
    <meta name="viewpoint" content="width=device-width initial-scale=1 user scalable=no">

    <link rel="icon" href="portfolio.png">
</head>

<!--<body bgcolor="#00CC6A">-->
<body>

    <h1>Customer Registration form</h1>

    <form action="kaleee">
        <fieldset>
            <legend> Personal Information</legend>

            <label for="fName">First Name:</label>
            <input type="text" id="fName" name="name" required><br><br>

            <label for="lName">Last Name:</label>
            <input type="text" id="lName" name="name" required><br><br>

            <label for="bDay">Birth Day:</label>
            <input type="date" id="bDay" name="name" required><br><br>

            <label for="tel">Telephone:</label>
            <input type="text" id="tel" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="name" required><br><br>

            <label for="address">Address:</label>
            <input type="address" id="address" name="name" required><br><br>

            <label for="age">Age:</label>
            <input type="text" id="age" name="name" required><br><br>

            <label for="proPic">Profile Picture:</label>
            <input type="file" id="proPic" name="age" readonly><br><br>

            <!---->

            <label for="skinColor">Skin Color:</label>
            <input type="radio" id="fair" name="skinColor" value="fair" required>
            <label for="fair">Fair</label>

            <input type="radio" id="brown" name="skinColor" value="brown" required>
            <label for="brown">Brown</label>

            <input type="radio" id="black" name="skinColor" value="black" required>
            <label for="black">Black</label><br><br>

            <!---->

            <label for="hairColor">Hair Color:</label>
            <input type="radio" id="hBlack" name="hairColor" value="hBlack" required>
            <label for="hBlack">Black</label>

            <input type="radio" id="hBrown" name="hairColor" value="hBrown" required>
            <label for="hBrown">Brown</label>

            <input type="radio" id="other" name="hairColor" value="other" required>
            <label for="other">Other</label><br><br>

            <!---->

            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">Female</label><br><br>

            <!---->

            <label for="regTime">Registration Time:</label>
            <input type="datetime-local" id="regTime" name="name" required><br><br>

            <label for="regWeek">Registration Week:</label>
            <input type="week" id="regWeek" name="name" required><br><br>

            <!---->

            <!--<label for="wrkTime">Shift of Working:</label>
            <input type="time" id="wrkTime" name="name" required><br><br>-->

            <label for="start-time">Start Time:</label>
            <input type="time" id="start-time" name="start-time">

            <label for="end-time">End Time:</label>
            <input type="time" id="end-time" name="end-time"><br><br>

            <!---->

            <label for="lang">Languages:</label>
            <input type="checkbox" id="eng" name="lang" value="eng">
            <label for="eng">English</label>
            <input type="checkbox" id="sinhala" name="lang" value="sinhala">
            <label for="sinhala">Sinhala</label>
            <input type="checkbox" id="tamil" name="lang" value="tamil">
            <label for="tamil">Tamil</label><br><br>

            <!---->

            <label for="desc">Description:</label>
            <textarea id="desc" name="desc" rows="4" cols="50"></textarea><br><br>

            <label for="skill">Your Skill with Java:</label>
            <input type="range" min="0" max="100" value="50"><br><br>

            <label for="marks">Your marks for Maths:</label>
            <input type="range" min="0" max="100" value="50"><br><br>

            <label for="git">GitHub URL:</label>
            <input type="email" id="git" name="name" required><br><br>

            <label for="condition">Accepts the Condition:</label>
            <input type="checkbox" id="condition" name="lang" value="tamil"><br><br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">





        </fieldset>
    </form>


</body>
</html>